#
# This is a Namazu configuration file for mknmz.
#
package conf;  # Don't remove this line!

#===================================================================
#
# Administrator's email address
#
$ADDRESS = '@OPT_ADMIN_EMAIL@';


#===================================================================
#
# Regular Expression Patterns
#

#
# This pattern specifies HTML suffixes.
#
$HTML_SUFFIX = "html?|[ps]html|html\\.[a-z]{2}";

#
# This pattern specifies file names which will be targeted.
# NOTE: It can be specified by --allow=regex option.
#       Do NOT use `$' or `^' anchors.
#       Case-insensitive.
#
$ALLOW_FILE =	".*\\.(?:$HTML_SUFFIX)|.*\\.txt" . # HTML, plain text
		"|.*\\.gz|.*\\.Z|.*\\.bz2" .       # Compressed files
		"|.*\\.pdf|.*\\.ps" . 		   # PDF, PostScript
		"|.*\\.tex|.*\\.dvi" .   	   # TeX, DVI
		"|.*\\.rpm|.*\\.deb" .   	   # RPM, DEB
		"|.*\\.doc|.*\\.xls|.*\\.pp[st]" . # Word, Excel, PowerPoint
		"|.*\\.docx|.*\\.xlsx|.*\\.pp[st]x" . # MS-OfficeOpenXML Word, Excel, PowerPoint
		"|.*\\.vs[dst]|.*\\.v[dst]x|.*\\.vdw" .    # Visio
		"|.*\\.vs[dst]x" .                 # Visio 2013
		"|.*\\.j[sabf]w|.*\\.jtd" .        # Ichitaro 4, 5, 6, 7, 8
		"|.*\\.sx[widc]" .                 # OpenOffice Writer,Calc,Impress,Draw
		"|.*\\.od[tspg]" .                 # OpenOffice2.0
		"|.*\\.rtf" .                      # Rich Text Format
		"|.*\\.hdml|.*\\.mht" .            # HDML MHTML
		"|.*\\.mp3" .                      # MP3
		"|.*\\.gnumeric" .                 # Gnumeric
		"|.*\\.kwd|.*\\.ksp" .             # KWord, KSpread
		"|.*\\.kpr|.*\\.flw" .             # KPresenter, Kivio
		"|.*\\.zip" .                      # ZIP
		"|.*\\.xps|.*\\.mdi" .             # XML Paper Specification, Microsoft Document Imaging
		"|.*\\.epub" .                     # EPUB
		"|.*\\.eml|\\d+|[-\\w]+\\.[1-9n]"; # Mail/News, man

#
# This pattern specifies file names which will NOT be targeted.
# NOTE: It can be specified by --deny=regex option.
#       Do NOT use `$' or `^' anchors.
#       Case-insensitive.
#
$DENY_FILE = ".*\\.(gif|png|jpg|jpeg)|.*\\.tar\\.gz|core|.*\\.bak|.*~|\\..*|\x23.*";

#
# This pattern specifies DDN(DOS Device Name) which will NOT be targeted.
# NOTE: Only for Windows.
#       Do NOT use `$' or `^' anchors.
#       Case-insensitive.
#
$DENY_DDN = "con|aux|nul|prn|lpt[1-9]|com[1-9][0-9]?|clock\$|xmsxxxx0";

#
# This pattern specifies PATHNAMEs which will NOT be targeted.
# NOTE: Usually specified by --exclude=regex option.
#
$EXCLUDE_PATH = undef;

#
# This pattern specifies file names which can be omitted
# in URI.  e.g., 'index.html|index.htm|Default.html'
#
# NOTE: This is similar to Apache's "DirectoryIndex" directive.
#
$DIRECTORY_INDEX = "";

#
# This pattern specifies Mail/News's fields in its header which
# should be searchable.  NOTE: case-insensitive
#
$REMAIN_HEADER = "From|Date|Message-ID";

#
# This pattern specifies fields which used for field-specified
# searching.  NOTE: case-insensitive
# 
$SEARCH_FIELD = "message-id|subject|from|date|uri|newsgroups|to|summary|size|utc|mtype|duri";

#
# This pattern specifies meta tags which used for field-specified
# searching.  NOTE: case-insensitive
#
$META_TAGS = "keywords|description";

#
# This pattern specifies aliases for NMZ.field.* files.
# NOTE: Editing NOT recommended.
#
%FIELD_ALIASES = ('title' => 'subject', 'author' => 'from');

#
# This pattern specifies HTML elements which should be replaced with
# null string when removing them. Normally, the elements are replaced
# with a single space character.
#
$NON_SEPARATION_ELEMENTS = 'A|TT|CODE|SAMP|KBD|VAR|B|STRONG|I|EM|CITE|FONT|U|'.
                       'STRIKE|BIG|SMALL|DFN|ABBR|ACRONYM|Q|SUB|SUP|SPAN|BDO';

#
# This pattern specifies attribute of a HTML tag which should be
# searchable.
#
$HTML_ATTRIBUTES = 'ALT|SUMMARY|TITLE';

#===================================================================
# 
# Critical Numbers
# 

# 
# The max size of files which can be loaded in memory at once.
# If you have much memory, you can increase the value.
# If you have less memory, you can decrease the value.
#
$ON_MEMORY_MAX   = 5000000;

#
# The max file size for indexing. Files larger than this
# will be ignored.
# NOTE: This value is usually larger than TEXT_SIZE_MAX because
#       binary-formated files such as PDF, Word are larger.
#
$FILE_SIZE_MAX   = 2000000;

#
# The max text size for indexing. Files larger than this
# will be ignored.
#
$TEXT_SIZE_MAX   =  600000;

#
# The max length of a word. the word longer than this will be ignored.
#
$WORD_LENG_MAX   = 128;


#
# Weights for HTML elements which are used for term weightning.
#
%Weight =
    (
     'html' => {
         'title'  => 16,
         'h1'     => 8,
         'h2'     => 7,
         'h3'     => 6,
         'h4'     => 5,
         'h5'     => 4,
         'h6'     => 3,
         'a'      => 4,
         'strong' => 2,
         'em'     => 2,
         'kbd'    => 2,
         'samp'   => 2,
         'var'    => 2,
         'code'   => 2,
         'cite'   => 2,
         'abbr'   => 2,
         'acronym'=> 2,
         'dfn'    => 2,
     },
     'metakey' => 32, # for <meta name="keywords" content="foo bar">
     'headers' => 8,  # for Mail/News' headers
);

#
# The max length of a HTML-tagged string which can be processed for
# term weighting.
# NOTE: There are not a few people has a bad manner using
#       <h[1-6]> for changing a font size.
#
$INVALID_LENG = 128;

#
# The max length of a field.
# This MUST be smaller than libnamazu.h's BUFSIZE (usually 1024).
#
$MAX_FIELD_LENGTH = 200;


#===================================================================
#
# Softwares for handling a Japanese text
#

#
# Network Kanji Filter nkf v2.04 or later
#
$NKF = "@NKF@";

#
# KAKASI 2.x or later
# Text::Kakasi 1.05 or later
#
$KAKASI = "@DO_KAKASI_UTF8@";

#
# ChaSen 2.3.1 or later (simple wakatigaki)
# Text::ChaSen 1.03
#
$CHASEN = "@DO_CHASEN_UTF8@";

#
# ChaSen 2.3.1 or later (with noun words extraction)
#
$CHASEN_NOUN = "@DO_CHASEN_NOUN_UTF8@";

#
# MeCab
#
$MECAB = "@DO_MECAB_UTF8@";

#
# Default Japanese processer: KAKASI or ChaSen or MeCab.
#
$WAKATI  = $@OPT_WAKATI_DEFAULT@;

#===================================================================
#
# Filesystem encoding.
# ex. Win32:cp932, WebDAV:utf-8, Samba-jp:HEX,CAP.
#
$TARGET_FILESYS_CODING = 'euc-jp';

#===================================================================
#
# Document filters.
#
# NOTE: If there are two or more filters for one mediatype, the mknmz will
#       evaluate from a left thing. The mknmz use what was first judged to be
#       effective.
#       Whenever you add some filters to $(datadir)/$(PACKAGE)/filter update
#       this, too.
#
%USE_FILTERS = (
  'application/applefile' => ['applefile.pl'],
  'application/excel' => ['excel.pl', 'win32/oleexcel.pl', 'win32/xdoc2txt.pl'],
  'application/gnumeric' => ['gnumeric.pl'],
  'application/ichitaro4' => ['win32/ichitaro456.pl'],
  'application/ichitaro5' => ['doccat.pl', 'taro56.pl',
                              'win32/ichitaro456.pl', 'win32/oletaro.pl', 'win32/xdoc2txt.pl'],
  'application/ichitaro6' => ['doccat.pl', 'taro56.pl',
                              'win32/ichitaro456.pl', 'win32/oletaro.pl', 'win32/xdoc2txt.pl'],
  'application/ichitaro7' => ['doccat.pl', 'taro7_10.pl', 'win32/oletaro.pl', 'win32/xdoc2txt.pl'],
  'application/macbinary' => ['macbinary.pl'],
  'application/msword' => ['msword.pl', 'win32/olemsword.pl', 'win32/xdoc2txt.pl'],
  'application/pdf' => ['pdf.pl', 'win32/xdoc2txt.pl'],
  'application/postscript' => ['postscript.pl'],
  'application/powerpoint' => ['powerpoint.pl','win32/olepowerpoint.pl', 'win32/xdoc2txt.pl'],
  'application/rtf' => ['rtf.pl', 'win32/olertf.pl', 'win32/xdoc2txt.pl'],
  'application/vnd.kde.kivio' => ['koffice.pl'],
  'application/vnd.kde.kpresenter' => ['koffice.pl'],
  'application/vnd.kde.kspread' => ['koffice.pl'],
  'application/vnd.kde.kword' => ['koffice.pl'],
  'application/vnd.sun.xml.calc' => ['ooo.pl'],
  'application/vnd.sun.xml.draw' => ['ooo.pl'],
  'application/vnd.sun.xml.impress' => ['ooo.pl'],
  'application/vnd.sun.xml.writer' => ['ooo.pl'],
  'application/vnd.oasis.opendocument.text' => ['ooo.pl'],
  'application/vnd.oasis.opendocument.spreadsheet' => ['ooo.pl'],
  'application/vnd.oasis.opendocument.presentation' => ['ooo.pl'],
  'application/vnd.oasis.opendocument.graphics' => ['ooo.pl'],
  'application/vnd.openxmlformats-officedocument.wordprocessingml' => ['msofficexml.pl', 'win32/olemsword.pl'],
  'application/vnd.openxmlformats-officedocument.spreadsheetml' => ['msofficexml.pl', 'win32/oleexcel.pl'],
  'application/vnd.openxmlformats-officedocument.presentationml' => ['msofficexml.pl', 'win32/olepowerpoint.pl'],
  'application/vnd.visio' => ['visio.pl', 'win32/olevisio.pl'],
  'application/x-apache-cache' => ['apachecache.pl'],
  'application/x-bzip2' => ['bzip2.pl'],
  'application/x-compress' => ['compress.pl'],
  'application/x-deb' => ['deb.pl'],
  'application/x-dvi' => ['dvi.pl'],
  'application/x-gtar' => ['tar.pl'],
  'application/x-gzip' => ['gzip.pl'],
  'application/x-js-taro' => ['doccat.pl', 'taro7_10.pl', 'win32/oletaro.pl', 'win32/xdoc2txt.pl'],
  'application/x-lha' => ['lha.pl'],
  'application/x-rpm' => ['rpm.pl'],
  'application/x-shockwave-flash' => ['swf.pl'],
  'application/x-tar' => ['tar.pl'],
  'application/x-tex' => ['tex.pl'],
  'application/x-zip' => ['zip.pl'],
  'audio/mpeg' => ['mp3.pl'],
  'message/news' => ['mailnews.pl'],
  'message/rfc822' => ['mailnews.pl'],
  'text/hnf' => ['hnf.pl'],
  'text/html' => ['html.pl'],	# Don't remove. Some filters use it internally.
  'text/html; x-type=mhonarc' => ['mhonarc.pl'],
  'text/html; x-type=pipermail' => ['pipermail.pl'],
  'text/plain; x-type=rfc' => ['rfc.pl'],
  'text/x-hdml' => ['hdml.pl'],
  'text/x-roff' => ['man.pl'],
  'image/vnd.ms-modi' => ['mdi.pl'],
  'application/vnd.ms-xpsdocument' => ['xps.pl'],
  'x-test/x-test' => ['testfilter.pl'], # for tests/mknmz-12
);

#===================================================================
#
# Directories
#
# $LIBDIR = "@PERLLIBDIR@";
# $FILTERDIR = "@FILTERDIR@";
# $TEMPLATEDIR = "@TEMPLATEDIR@";
# $SCHEMEDIR = "@SCHEMEDIR@";
# $ARCHIVEDIR = "@ARCHIVEDIR@";
# $WAKATIDICDIR = "@WAKATIDICDIR@";
#
#[WIN] $LIBDIR = 'C:/namazu/share/namazu/pl';
#[WIN] $FILTERDIR = 'C:/namazu/share/namazu/filter';
#[WIN] $TEMPLATEDIR = 'C:/namazu/share/namazu/template';
#[WIN] $SCHEMEDIR = 'C:/namazu/share/namazu/scheme';
#[WIN] $ARCHIVEDIR = 'C:/namazu/share/namazu/archive';
#[WIN] $WAKATIDICDIR = 'C:/namazu/share/namazu/wakatidict';

1;

