package conf;
################################################################
##
## Required softwares
##

## Network Kanji Filter nkf v1.62
$NKF = "@NKF@"; 

## KAKASI or ChaSen (to handle Japanese characters)
$KAKASI = "@KAKASI@ -ieuc -oeuc -w";

## ChaSen 1.51 (simple wakatigaki)
$CHASEN = "@CHASEN@ -j -F '\%m '";

## ChaSen 1.51 (with morphological processing)
$CHASEN_MORPH = "@CHASEN@ -j -F '\%m %H\\n'";

## Default Japanese processer
$WAKATI  = $@OPT_WAKATI_DEFAULT@;

#########################################################
##
## Default Values
##

## Files can be omission in URI. e.g. index.html
## name of the file or files which can be abbreviated.
## (specify by regular expression)
## e.g. index.html|index.htm|Default.html
## it's useful to use Namazu as a WWW search engine.
$DEFAULT_FILE = "index.html";

## Target files' regex. (case insensitive)
## Do *not* use '$' and '^' regular expression meta characters.
## That will be automatically added by mknmz.
$ALLOW_REGEX = '.*\.html?|.*\.txt|.*_default|.*\.pdf|.*\.doc';

## Non-Target files' regex
## this regular expression describes the names of the files which
## you do *not* want to index (case insensitive). this setting is
## effective when mknmz runs with -a option.
## Do *not* use '$' and '^' regular expression meta characters.
## that will be automatically appended by mknmz.pl.
##
$DENY_REGEX = '.*\.gif|.*\.(jpg|jpeg)|.*\.tar\.gz|core|.*\.bak|.*~|\..*|\x23.*|NMZ\..*';

## Pathnames which match this regex will be excluded.
$EXCLUDE_REGEX = undef;

## HTML extentions like .htm, .html, .shtml, .phtml, .html.en, .html.ja, .asp
$HTML_SUFFIX = 'html?|[ps]html|html\.[a-z]{2}|asp|cgi';

## Place where CGI prgrams is in. e.g. /cgi-bin/, /htbin/
$CGI_DIR = '/(cgi-bin|htbin)/';

## MHonArc's header for identification (regex)
$MHONARC_HEADER = '<\!-- MHonArc v\d\.\d\.\d -->';

## MHonArc's message file
$MHONARC_MESSAGE_FILE = 'msg\d{5}\.html(?:\.gz)?';

## Mail/News's headers should be remained as searchable text
## (case insensitive)
$REMAIN_HEADER = "From|Date|Message-ID";

## Fields for field-specified search (NMZ.field.*)
$SEARCH_FIELD = "message-id|subject|from|date|uri|newsgroups|to|summary|size";

## Aliases for NMZ.field.*
%FIELD_ALIASES = ('title' => 'subject', 'author' => 'from');

## Meta tags which you want to use for field-specified search.
$META_TAGS = 'keywords|description';

$TEXT_TITLE = " (Text File) "; # text file
$NO_TITLE = "No title in original";    # document has no title


################################################################
## 
## Size of files indexed at once on memory. (bytes)
## If you have much memory, you can increase this value. (128MB or more)
## If you have not much memory, you can decrease this value. (32MB or less)
##

$ON_MEMORY_MAX   = 5000000;
#                  M  K  bytes   

## Text size limitation. a text larger than this value will be ignored.
$TEXT_SIZE_MAX   =  600000;
#                  M  K  bytes   

## Word length limitation. The word longer than this value will be ignored.
$WORD_LENG_MAX   = 128;


################################################################
##
## Weights for HTML elements
##

%Weight = 
    (
     'html' => {
	 'title'  => 16,
	 'h1'     => 8,
	 'h2'     => 7,
	 'h3'     => 6,
	 'h4'     => 5,
	 'h5'     => 4,
	 'h6'     => 3,
	 'a'      => 4,
	 'strong' => 2,
	 'em'     => 2,
	 'kbd'    => 2,
	 'samp'   => 2,
	 'var'    => 2,
	 'code'   => 2,
	 'cite'   => 2,
	 'abbr'   => 2,
	 'acronym'=> 2,
	 'dfn'    => 2,
     },
     'metakey' => 32, # for <META NAME="keywords" CONTENT="foo bar">
     'headers' => 8,  # for mail/news' headers
);

################################################################
##
## Elements which should be replaced with null string when
## removing elements.
##
$NON_SEPARATION_ELEMENTS = 'A|TT|CODE|SAMP|KBD|VAR|B|STRONG|I|EM|CITE|FONT|U|'.
                       'STRIKE|BIG|SMALL|DFN|ABBR|ACRONYM|Q|SUB|SUP|SPAN|BDO';


################################################################
##
## Length of string which should be ignored at weighting.
## Because there are people has a bad manner using <h[1-6]> for
## specifying a font size.

$INVALID_LENG = 128; 

## Length of a summary
$SUMMARY_LENGTH = 200;


################################################################
##
## robots.txt related settings
##

$HTDOCUMENT_ROOT = "/usr/local/apache/share/htdocs";
$HTDOCUMENT_ROOT_URI_PREFIX = "http://www.foo.domain.jp/";
$ROBOTS_TXT = "$HTDOCUMENT_ROOT/robots.txt";
$ROBOTS_EXCLUDE_URIS = "";


1;

