package conf;

#---------------------------------------------------------------
#
# Administrator's email address.
#
$ADDRESS = '@OPT_ADMIN_EMAIL@';


#---------------------------------------------------------------
#
# Softwares.
#

#
# Network Kanji Filter nkf v1.62 or later
#
$NKF = "@NKF@"; 

#
# KAKASI or ChaSen (to handle Japanese characters)
#
$KAKASI = "@KAKASI@ -ieuc -oeuc -w";

#
# ChaSen 1.51 or later (simple wakatigaki)
#
$CHASEN = "@CHASEN@ -j -F '\%m '";

#
# ChaSen 1.51 or later (with morphological processing)
#
$CHASEN_NOUN = "@CHASEN@ -j -F '\%m %H\\n'";

#
# Default Japanese processer.
#
$WAKATI  = $@OPT_WAKATI_DEFAULT@;

#---------------------------------------------------------------
#
# Regular Expression Patterns.
#

#
# This pattern specifies file names which can be omitted 
# in URI.  e.g., index.html|index.htm|Default.html
# This setting is useful when you use Namazu as a WWW search engine.
#
$DEFAULT_FILE = "index.html";

#
# This pattern specifies HTML suffixes.
#
$HTML_SUFFIX = 'html?|[ps]html|html\.[a-z]{2}|asp|cgi';

#
# This pattern specifies file names which will be targeted.
# NOTE: Do NOT use '$' and '^' meta characters.
#
$ALLOW_REGEX = ".*\.(?:$HTML_SUFFIX)|.*\.txt|.*_default|.*\.pdf|.*\.doc|.*\.tex";

#
# This pattern specifies file names which will NOT be targeted.
# NOTE: Do NOT use '$' and '^' meta characters.
#
$DENY_REGEX = '.*\.gif|.*\.png|.*\.(jpg|jpeg)|.*\.tar\.gz|core|.*\.bak|.*~|\..*|\x23.*|NMZ\..*';

#
# This pattern specifies PATHNAMEs which will NOT be targeted.
#
$EXCLUDE_REGEX = undef;

#
# This pattern specifies where CGI prgrams are located.
#
$CGI_DIR = '/(cgi-bin|htbin)/';

#
# This pattern specifies MHonArc's header for identification.
#
$MHONARC_HEADER = '<\!-- MHonArc v\d\.\d\.\d -->';

#
# This pattern specifies MHonArc's message file names.
# 
$MHONARC_MESSAGE_FILE = 'msg\d{5}\.html(?:\.gz)?';

#
# This pattern specifies Mail/News's fields in its header which 
# should be searchable.  NOTE: case-insensitive
#
$REMAIN_HEADER = "From|Date|Message-ID";

#
# This pattern specifies fields which used for field-specified 
# searching.  NOTE: case-insensitive
# 
$SEARCH_FIELD = "message-id|subject|from|date|uri|newsgroups|to|summary|size";

#
# This pattern specifies meta tags which used for field-specified 
# searching.  NOTE: case-insensitive
#
$META_TAGS = 'keywords|description';

#
# This pattern specifies aliases for NMZ.field.* files.
# NOTE: Editing NOT recommended.
#
%FIELD_ALIASES = ('title' => 'subject', 'author' => 'from');

#
# This pattern specifies HTML elements which should be replaced with 
# null string when removing them. Normally, the elements are replaced 
# with a single space character.
#
$NON_SEPARATION_ELEMENTS = 'A|TT|CODE|SAMP|KBD|VAR|B|STRONG|I|EM|CITE|FONT|U|'.
                       'STRIKE|BIG|SMALL|DFN|ABBR|ACRONYM|Q|SUB|SUP|SPAN|BDO';


#---------------------------------------------------------------
# 
# Size of files which will be indexed at once on memory. (bytes)
# If you have much memory, you can increase this. (128 MB or more)
# If you have not much memory, you can decrease this. (32MB or less)
#

$ON_MEMORY_MAX   = 5000000;

#
# Text size limitation. a text larger than this value will be ignored.
#
$TEXT_SIZE_MAX   =  600000;

#
# Word length limitation. The word longer than this value will be ignored.
#
$WORD_LENG_MAX   = 128;

$TEXT_TITLE = " (Text File) "; # text file
$NO_TITLE   = "No title in original";    # document has no title


#---------------------------------------------------------------
#
# Weights for HTML elements.
#
%Weight = 
    (
     'html' => {
         'title'  => 16,
         'h1'     => 8,
         'h2'     => 7,
         'h3'     => 6,
         'h4'     => 5,
         'h5'     => 4,
         'h6'     => 3,
         'a'      => 4,
         'strong' => 2,
         'em'     => 2,
         'kbd'    => 2,
         'samp'   => 2,
         'var'    => 2,
         'code'   => 2,
         'cite'   => 2,
         'abbr'   => 2,
         'acronym'=> 2,
         'dfn'    => 2,
     },
     'metakey' => 32, # for <META NAME="keywords" CONTENT="foo bar">
     'headers' => 8,  # for mail/news' headers
);

#---------------------------------------------------------------
#
# Length of a string which should be ignored at HTML weighting.
# Because there are people has a bad manner using <h[1-6]> for
# changing a font size.
#

$INVALID_LENG = 128; 

#---------------------------------------------------------------
#
# Max length of a field
# This MUST be smaller than libnamazu.h's BUFSIZE (1024).
#

$MAX_FIELD_LENGTH = 200;


#---------------------------------------------------------------
#
# robots.txt related settings.
#

$HTDOCUMENT_ROOT = "/usr/local/apache/share/htdocs";
$HTDOCUMENT_ROOT_URI_PREFIX = "http://www.foo.domain.jp/";
$ROBOTS_TXT = "$HTDOCUMENT_ROOT/robots.txt";
$ROBOTS_EXCLUDE_URIS = "";


1;

