# This is a Namazu configuration file.
#
#   Originally, this file is named 'namazu.conf-dist'. so you should
#   copy this to 'namazu.conf' to use.
#
#   Each items  are must be separated by SPACE or TAB characters. You can
#   use a double-quoted string for represanting a string which contains 
#   SPACE or TAB character(s) like "foo bar baz".
#
#     <List of Directives>
#
#       * INDEX   : Pathname where index files (NMZ.*) are placed.
#
#       * REPLACE : Replace a string for search result output.
#                   describe by TARGET, REPLACEMENT order. e.g.,
#
#                     REPLACE  /www/  http://www.foobar.jp/
#
#                   if you do not want to do this replacement in command
#                   line use, you can run 'namazu -U'.
#
#       * BASE    : Append <BASE HREF="..."> to a result HTML document.
#                   This value must be terminated with '/' or '\' character.
#
#       * LOGGING : Set OFF to turn off keyword logging in NMZ.slog. 
#                   Default: logging ON
#
#	* LANG    : Set a locale code such as `ja_JP.ujis', `ja_JP.sjis', 
#                   `de', etc. If you set `de' to this, namazu would use 
#                   NMZ.(head|foot|body|msg).de for composing a result 
#                   document and use a proper message catalog for `de'.
#
#	* SCORING : Set a scoring method TFIDF or SIMPLE.
#
#
#   You can use ~/foo notation for representing a pathname of directory 
#   which lacated under your home directory. e.g., 
#
#      INDEX  ~/NMZ
#
#INDEX		/usr/local/share/namazu/index
#REPLACE	/home/foo/public_html/	http://www.hoge.jp/~foo/
#BASE		file://localhost/home/foo/documents/
#LOGGING	OFF
#LANG		ja_JP.JIS7
#SCORING	TFIDF
