=============================================================================
Manual of Tcl/Tk front-end for Namazu the full text retrieval search system. 
                                                                    Rev 1.10 
=============================================================================
Contents
        [1] Intro
        [2] Widget Description
        [3] Menubar Description
        [4] Popup Description
        [5] Mouse Description
        [6] Key Bind Description
        [7] Resource File(~/.tknamazurc) Description
        [8] Hyper Text Browsing(lynx)
        [9] Man Page Browsing(groff)
        [10] Info Browsing(info)
        [11] KANJI Input(for japanese)
        [12] Bug Report
        [13] Input Rule of Namazu (appendix)
        [14] Display Description (appendix)


References

1.Intro
-------

 This utility was made for the intention of let's use the full text retrieval 
search system Namazu that development had been advanced in the Unix base 
comfortably with GUI.

 It is supposed to move in the platform that Windows and OS/2, Mac, 
etc... Tcl/Tk executable platform besides X Window System because the language 
which can make GUI of Tcl/Tk easily by interpreter is being used though a 
target is X Window System.
 Refer to the README file that it is packed together for the details.

 A command line complies with the Namazu reference system of Web site that 
of course it is introduced to the public with Internet and Intranet as well 
with TkNamazu.


 The latest edition is introduced to the public with the following URL.
    0. <URL:http://www.tama.or.jp/%7Ekenzo-/Namazu/tknamazu/>
 ÅiAnd, this page is renewed if necessary.Åj


2.Widget Description
--------------------

Please wait a few days.
Wwriting now.


3.Menubar Description
---------------------

Please wait a few days.
Wwriting now.


4.Popup Description
-------------------

Please wait a few days.
Wwriting now.


5.Mouse Description
-------------------

Please wait a few days.
Wwriting now.


6.Key Bind Description
----------------------

Please wait a few days.
Wwriting now.


7.Resource File(~/.tknamazurc) Description
------------------------------------------

Please wait a few days.
Wwriting now.


8.Hyper Text Browsing(lynx)
---------------------------

Please wait a few days.
Wwriting now.


9.Man Page Browsing(groff)
--------------------------

Please wait a few days.
Wwriting now.


10.Info Browsing(info)
----------------------

Please wait a few days.
Wwriting now.


11.KANJI Input(for japanese)
----------------------------

Please wait a few days.
Wwriting now.


12.Bug Report
-------------

Please wait a few days.
Wwriting now.


13.Input Rule of Namazu (appendix)
----------------------------------

Please wait a few days.
Wwriting now.


14.Display Description (appendix)
---------------------------------

Please wait a few days.
Wwriting now.


============================================================================ 
Copyright (C) 1998-2000 Ken-ichi Hirose. All rights reserved.
$Id: tknamazu.hlp.en,v 1.4 2000-02-20 12:41:19 kenzo- Exp $
