package conf;
################################################################
##
## Required softwares
##

## Network Kanji Filter nkf v1.62
$NKF = "@NKF@"; 

## KAKASI or ChaSen (to handle Japanese characters)
$KAKASI = "@KAKASI@ -ieuc -oeuc -w";

## ChaSen 1.51 (simple wakatigaki)
$CHASEN = "@CHASEN@ -j -F '\%m '";

## ChaSen 1.51 (with morphological processing)
$CHASEN_MORPH = "@CHASEN@ -j -F '\%m %H\\n'";

## Default Japanese processer
$WAKATI  = $@OPT_WAKATI_DEFAULT@;

#########################################################
##
## Default Values
##

$LANGUAGE = "@OPT_LANGUAGE@";  # language of messages
$ADMIN  = '@OPT_ADMIN_EMAIL@'; # admin's email address
$CGI_ACTION = '@OPT_CGI_LOCATION@/namazu.cgi'; # <FORM> 's ACTION の指定

$URI_PREFIX = "";

## Files can be omission in URI. e.g. index.html
## name of the file or files which can be abbreviated.
## (specify by regular expression)
## e.g. index.html|index.htm|Default.html
## it's useful to use Namazu as WWW search engine.
## ("_default" would be made by httpdown)
$DEFAULT_FILE = "_default";

## Target files' regex. (case insensitive)
## Do *not* use '$' and '^' regular expression meta charactors.
## That will be automatically added by mknmz.
$ALLOW_REGEX = '.*\.html?|.*\.txt|.*_default|.*\.pdf|.*\.doc';

## Non-Target files' regex
## this regular expression describes the names of the files which
## you do *not* want to index (case insensitive). this setting is
## effective when mknmz runs with -a option.
## do *not* use '$' and '^' regular expression meta charactors.
## that will be automatically appended by mknmz.pl.
##
$DENY_REGEX = '.*\.gif|.*\.(jpg|jpeg)|.*\.tar\.gz|core|.*\.bak|.*~|\..*|\x23.*|NMZ\..*';

## HTML extentions like .htm, .html, .shtml, .phtml, .html.en, .html.ja, .asp
$HTML_SUFFIX = 'html?|[ps]html|html\.[a-z]{2}|asp|cgi';

## Place where CGI prgrams is in. e.g. /cgi-bin/, /htbin/
$CGI_DIR = '/(cgi-bin|htbin)/';

## MHonArc's header for identification (regex)
$MHONARC_HEADER = '<\!-- MHonArc v\d\.\d\.\d -->';

## Mail/News's headers should be remained as searchable text
## (case insensitive)
$REMAIN_HEADER = "From|Date|Message-ID";

## Mail/News's headers for field specified search (NMZ.field.*)
$SEARCH_FIELD = "message-id|subject|from|date|uri|newsgroups|to|summary|size";

## Aliases for NMZ.field.*
%FIELD_ALIASES = ('title' => 'subject', 'author' => 'from');


$TEXT_TITLE = " (Text File) "; # text file
$NO_TITLE = "No title in original";    # document has no title


################################################################
## 
## Size of files indexed at once on memory. (bytes)
## If you have much memory, you can increase this value. (128MB or more)
## If you have not much memory, you can decrease this value. (32MB or less)
##

$ON_MEMORY_MAX   = 5000000;
#                  M  K  bytes   

## Text size limitation. a text larger than this value will be ignored.
$TEXT_SIZE_MAX   =  600000;
#                  M  K  bytes   

## Word length limitation. The word longer than this value will be ignored.
$WORD_LENG_MAX   = 128;


################################################################
##
## Weights for HTML elements
##

%Weight = 
    (
     'html' => {
	 'title'  => 16,
	 'h1'     => 8,
	 'h2'     => 7,
	 'h3'     => 6,
	 'h4'     => 5,
	 'h5'     => 4,
	 'h6'     => 3,
	 'a'      => 4,
	 'strong' => 2,
	 'em'     => 2,
	 'kbd'    => 2,
	 'samp'   => 2,
	 'var'    => 2,
	 'code'   => 2,
	 'cite'   => 2,
	 'abbr'   => 2,
	 'acronym'=> 2,
	 'dfn'    => 2,
     },
     'metakey' => 32, # for <META NAME="keywords" CONTENT="foo bar">
     'headers' => 8,  # for mail/news' headers
);

################################################################
##
## タグを捨てる際に空白を挿入しないタグ
## 例えば、これは<STRONG>重要</STRONG>です。などという文脈ではタグは削除すべき
## だが、 This is foo.<BR>That is bar. という文脈ではタグは空白に変換すべき
##
$NON_SEPARATION_ELEMENTS = 'A|TT|CODE|SAMP|KBD|VAR|B|STRONG|I|EM|CITE|FONT|U|'.
                       'STRIKE|BIG|SMALL|DFN|ABBR|ACRONYM|Q|SUB|SUP|SPAN|BDO';


################################################################
##
## タグによる重みづけする際にこの数字以上の長さの文字列の場合は重
## みづけをしない (<H[1-6]> を文字サイズの指定のために本文全体を囲ったり
## している人がいるための処置)

$INVALID_LENG = 128; 

## Length of a summary
$SUMMARY_LENGTH = 200;


################################################################
##
## robots.txt related settings
##

$HTDOCUMENT_ROOT = "/usr/local/apache/share/htdocs";
$HTDOCUMENT_ROOT_URI_PREFIX = "http://www.foo.domain.jp/";
$ROBOTS_TXT = "$HTDOCUMENT_ROOT/robots.txt";
$ROBOTS_EXCLUDE_URIS = "";


1;

