# -*- CPerl -*-
# $Id: var.pl.in,v 1.4 1999-08-30 03:13:19 satoru Exp $
# Copyright (C) 1997-1999 Satoru Takabayashi  All rights reserved.
#     This is free software with ABSOLUTELY NO WARRANTY.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either versions 2, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#  02111-1307, USA
#
#  This file must be encoded in EUC-JP encoding
#

package var;

################################################################
##
## Software information
##

$VERSION = "@VERSION@";
$COPYRIGHT = "Copyright (C) 1997-1999 Satoru Takabayashi  All rights reserved.";
$NMZ_URI = "http://openlab.ring.gr.jp/namazu/";


################################################################
##
## Names of Index files
##

$DBNAME     = "NMZ";
%NMZ = ();
$NMZ{i}      = "$DBNAME.i";
$NMZ{ii} = "$DBNAME.ii";
$NMZ{r}    = "$DBNAME.r";
$NMZ{head} = "$DBNAME.head";
$NMZ{foot} = "$DBNAME.foot";
$NMZ{log}    = "$DBNAME.log";
$NMZ{slog}   = "$DBNAME.slog";
$NMZ{lock}   = "$DBNAME.lock";
$NMZ{lock2}  = "$DBNAME.lock2";
$NMZ{msg} = "$DBNAME.msg";
$NMZ{body} = "$DBNAME.body";
$NMZ{err} = "$DBNAME.err";
$NMZ{w}    = "$DBNAME.w";
$NMZ{p}      = "$DBNAME.p";
$NMZ{pi} = "$DBNAME.pi";
$NMZ{field}   = "$DBNAME.field";
$NMZ{result} = "$DBNAME.result";

$NMZ{t} = "$DBNAME.t";

$NMZ{total} = "$DBNAME.total";
$NMZ{keys}  = "$DBNAME.keys";

$NMZ{_t} = $NMZ{t};
$NMZ{_i} = $NMZ{i};
$NMZ{_p}     = $NMZ{p};
$NMZ{_pi} = $NMZ{pi};
$NMZ{_r} = $NMZ{r};
$NMZ{_ii} = $NMZ{ii};
$NMZ{_w} = $NMZ{w};

$NMZ{_flist}       = "$DBNAME.flist";
$NMZ{_checkpoint}     = "$DBNAME.checkpoint";

$NMZ{__i}      = "$DBNAME.tmp_i";
$NMZ{__w}      = "$DBNAME.tmp_w";
$NMZ{__p}      = "$DBNAME.tmp_p";
$NMZ{__pi}     = "$DBNAME.tmp_pi";


$OUTPUT_DIR = "";

################################################################
##
## Options
##

$Opt{NoPhraseIndex} = 0;
$Opt{Debug}         = 0;
$Opt{Quiet}         = 0;
$Opt{verbose}       = 0;
$Opt{RobotExclude}  = 0;
$Opt{NoFieldInfo}   = 0;
$Opt{NoDateIndex}   = 0;
$Opt{Man}           = 0;
$Opt{NoMHonArc}     = 0;
$Opt{Uuencode}      = 0;
$Opt{MailNews}      = 0;
$Opt{NoLineAd}      = 0;
$Opt{NoHeadAbst}    = 0;
$Opt{Hiragana}      = 0;
$Opt{Okurigana}     = 0;
$Opt{NoEdgeSymbol}  = 0;
$Opt{NoSymbol}      = 0;
$Opt{NoEncodeURI}      = 0;
$Opt{NoRegexIndex} = 0;
$Opt{NoInsertHeader} = 0;
$Opt{NoDeleteProcessing} = 0;
$Opt{NoUpdateProcessing} = 0;
$Opt{HtaccessExclude} = 0;

################################################################
##
## Size of `int'
##

{
    my $tmp = 0;
    $tmp = pack("i", $tmp);
    $var::INTSIZE = length($tmp);
}


################################################################
##
## Misc
##

$ConfFile = "";
$INTSIZE = 4;
$USE_NKF_MODULE   = 0;
$PREFIX = "";

%REQUIRE_ACTIONS = ();
%RECURSIVE_ACTIONS = ();
%Supported = ();

1;
