# -*- CPerl -*-
# $Id: var.pl.in,v 1.3 1999-08-28 09:26:17 satoru Exp $
# Copyright (C) 1997-1999 Satoru Takabayashi  All rights reserved.
#     This is free software with ABSOLUTELY NO WARRANTY.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either versions 2, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#  02111-1307, USA
#
#  This file must be encoded in EUC-JP encoding
#

package var;

################################################################
##
## Software information
##

$VERSION = "@VERSION@";
$COPYRIGHT = "Copyright (C) 1997-1999 Satoru Takabayashi  All rights reserved.";
$NMZ_URI = "http://openlab.ring.gr.jp/namazu/";


################################################################
##
## Names of Index files
##

$DBNAME     = "NMZ";
%File = ();
$File{INDEX}      = "$DBNAME.i";
$File{INDEXINDEX} = "$DBNAME.ii";
$File{REGISTRY}    = "$DBNAME.r";
$File{HEADERFILE} = "$DBNAME.head";
$File{FOOTERFILE} = "$DBNAME.foot";
$File{LOGFILE}    = "$DBNAME.log";
$File{SLOGFILE}   = "$DBNAME.slog";
$File{LOCKFILE}   = "$DBNAME.lock";
$File{LOCKFILE2}  = "$DBNAME.lock2";
$File{LOCKMSGFILE} = "$DBNAME.msg";
$File{BODYMSGFILE} = "$DBNAME.body";
$File{ERRORSFILE} = "$DBNAME.err";
$File{WORDLIST}    = "$DBNAME.w";
$File{PHRASE}      = "$DBNAME.p";
$File{PHRASEINDEX} = "$DBNAME.pi";
$File{FIELDINFO}   = "$DBNAME.field";
$File{FLIST}       = "$DBNAME.flist";
$File{RESULTFILE} = "$DBNAME.result";

$File{BIGENDIAN}  = "$DBNAME.be";
$File{LITTLEENDIAN}  = "$DBNAME.le";

$File{DATEINDEX} = "$DBNAME.t";

$File{TOTALFILESCOUNT} = "$DBNAME.total";
$File{TOTALKEYSCOUNT}  = "$DBNAME.keys";

$File{BODY_MSG_JA} = $File{BODYMSGFILE} . "ja";
$File{BODY_MSG_EN} = $File{BODYMSGFILE} . "en";
$File{DATEINDEX_} = $File{DATEINDEX};
$File{INDEX_} = $File{INDEX};
$File{HEADERFILE_} = $File{HEADERFILE};
$File{FOOTERFILE_} = $File{FOOTERFILE};
$File{PHRASE_}     = $File{PHRASE};
$File{PHRASEINDEX_} = $File{PHRASEINDEX};
$File{REGISTRY_} = $File{REGISTRY};
$File{INDEXINDEX_} = $File{INDEXINDEX};
$File{WORDLIST_} = $File{WORDLIST};
$File{FLIST_} = $File{FLIST};

$File{TMP_WAKATI} = "$DBNAME.wkc";
$File{TMP_I}      = "$DBNAME.tmp_i";
$File{TMP_W}      = "$DBNAME.tmp_w";
$File{TMP_P}      = "$DBNAME.tmp_p";
$File{TMP_PI}     = "$DBNAME.tmp_pi";

$File{CHECKPOINT_}     = "$DBNAME.checkpoint";


################################################################
##
## Options
##

$Opt{NoPhraseIndex} = 0;
$Opt{Debug}         = 0;
$Opt{Quiet}         = 0;
$Opt{verbose}       = 0;
$Opt{RobotExclude}  = 0;
$Opt{NoFieldInfo}   = 0;
$Opt{NoDateIndex}   = 0;
$Opt{Man}           = 0;
$Opt{NoMHonArc}     = 0;
$Opt{Uuencode}      = 0;
$Opt{MailNews}      = 0;
$Opt{NoLineAd}      = 0;
$Opt{NoHeadAbst}    = 0;
$Opt{Hiragana}      = 0;
$Opt{Okurigana}     = 0;
$Opt{NoEdgeSymbol}  = 0;
$Opt{NoSymbol}      = 0;
$Opt{NoEncodeURI}      = 0;
$Opt{NoRegexIndex} = 0;
$Opt{NoInsertHeader} = 0;
$Opt{NoDeleteProcessing} = 0;
$Opt{NoUpdateProcessing} = 0;
$Opt{HtaccessExclude} = 0;

################################################################
##
## Size of `int'
##

{
    my $tmp = 0;
    $tmp = pack("i", $tmp);
    $var::INTSIZE = length($tmp);
}


################################################################
##
## Misc
##

$ConfFile = "";
$INTSIZE = 4;
$USE_NKF_MODULE   = 0;
$PREFIX = "";

%REQUIRE_ACTIONS = ();
%RECURSIVE_ACTIONS = ();
%Supported = ();

1;
