=head1 名前

Search::Namazu - Namazu 検索モジュール

=head1 書式

  use Search::Namazu;

  @hlists = Search::Namazu::Search(index => '/usr/local/namazu/index',
				query => 'foo');

  foreach my $hlist (@hlists) {
      print ($self->score, $self->uri, $self->date, $self->rank);
  }

=head1 説明

このモジュールは、Namzu ライブラリのインターフェースです。
Namazu は全文検索システムの一種で、<http://www.namazu.org/> より
入手できます。

=head1 使用方法

基本的なインターフェースとして、Search::Namazu::Search という関数が
用意されています。この関数を呼ぶことによって検索を実行し、結果として
Search::Namazu::Result オブジェクトの配列を返します。

=head2 Search::Namazu::Search

関数 Search::Namazu::Search は引数としてハッシュのリファレンスをとります。
指定可能なキーは以下の通りです。

=over 10

=item B<index>

インデックスファイルの存在するパスを指定します。単独のインデックスを
参照する場合は文字列をスカラ値をして与えますが、複数のインデックスを指定する
場合には配列のリファレンスを指定します。

例:

@result = Search::Namazu::Search(
	index => ['/var/www/index/site1', '/var/www/index/site2'],
        query => 'foo'
          );

=item B<query>

検索式を文字列として指定します。

=item B<sortMethod>

検索結果の並べ方を指定します。指定可能な引数は以下の通りです。

B<NMZ_SORTBYDATE> 日付順に並べる
B<NMZ_SORTBYSCORE> スコア順に並べる
B<NMZ_SORTBYFIELD> フィールド順に並べる

省略した場合は NMZ_SORTBYDATE が指定されたものとして扱われます。

=item B<sortOrder>

検索結果の並び順を指定します。指定可能な引数は以下の通りです。

B<NMZ_DESCENDSORT> 降順
B<NMZ_ASCENDSORT> 昇順

省略した場合は NMZ_DESCENDSORT が指定されたものとして扱われます。

=item B<lang>

言語を指定します。今のところ、有効なオプションではありません。

=head1 著作権

Copyright 1999, 2000 NOKUBI Takatsugu All rights reserved.
This is free software with ABSOLUTELY NO WARRANTY.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA

